apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  gcs_bucket: _GCS_BUCKET_
  gcs_base_bucket: _GCS_BASE_BUCKET_
  google_application_cre: _GOOGLE_APPLICATION_CRE_
  operation_address: _OPERATION_ADDRESS_
  Auth0ProvideUrl: _AUTH0_PROVIDE_URL_
  Auth0ClientId: _AUTH0_CLIENT_ID_
  Auth0ClientSecret: _AUTH0_CLIENT_SECRET_
  BUCKET_NAME: BucketNameSecret