apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: ecfront

namePrefix: ecfront-

resources:
- ecfront-backendconfig.yaml
- ecfront-deploy.yaml
- ecfront-ingress.yaml
- ecfront-secret.yaml
- ecfront-service.yaml