SEARCHITEM_SERVICE_HOST=dev-searchitem-svc.dev-mockten.svc.cluster.local
RANKING_SERVICE_HOST=dev-ranking-svc .dev-mockten.svc.cluster.local
ECPAY_SERVICE_HOST=dev-ecpay-service.dev-mockten.svc.cluster.local