apiVersion: v1
kind: ConfigMap
metadata:
  name: init-config
data:
  initData.json: |
    [
      {
        "product_id": "003532f5-fb69-425c-ab50-e47be1a368ce",
        "product_name": "Nintendo Switch あつまれ どうぶつの森セット",
        "seller_id": "6daac428-9d9a-454d-af17-3f0187e83593",
        "stock": 29,
        "create_time": "2020-10-31 08:06:58",
        "lastupdate_time": "2020-10-31 08:06:58",
        "detail": "Nintendo Switch あつまれ どうぶつの森セット",
        "image_url_list": [
          "assets/img/go-portforio-apl-file/378d6517-a9f0-4ce7-be9e-d29c9698e9ba.jpg"
        ],
        "confirmation": true
      },
      {
        "product_id": "00a264f4-88e5-4a68-be8d-c153ccd7ad0c",
        "product_name": "Men’s Boxer Shorts, Underwear",
        "seller_id": "6daac428-9d9a-454d-af17-3f0187e83593",
        "stock": 29,
        "create_time": "2020-10-31 08:06:58",
        "lastupdate_time": "2020-10-31 08:06:58",
        "detail": "Nintendo Switch あつまれ どうぶつの森セット",
        "image_url_list": [
          "assets/img/go-portforio-apl-file/378d6517-a9f0-4ce7-be9e-d29c9698e9ba.jpg"
        ],
        "confirmation": true
      },
      {
        "product_id": "00a264f4-88e5-4a68-be8d-c153ccd7ad0c",
        "product_name": "Men’s Boxer Shorts, Underwear",
        "seller_id": "6daac428-9d9a-454d-af17-3f0187e83593",
        "stock": 29,
        "create_time": "2020-10-31 08:06:58",
        "lastupdate_time": "2020-10-31 08:06:58",
        "detail": "Nintendo Switch あつまれ どうぶつの森セット",
        "image_url_list": [
          "assets/img/go-portforio-apl-file/378d6517-a9f0-4ce7-be9e-d29c9698e9ba.jpg"
        ],
        "confirmation": true
      },
      {
        "product_id": "011adb62-a557-4a34-91ec-c8ba5d5a2f4d",
        "product_name": "Men’s Boxer Shorts, Underwear",
        "seller_id": "6daac428-9d9a-454d-af17-3f0187e83593",
        "stock": 29,
        "create_time": "2020-10-31 08:06:58",
        "lastupdate_time": "2020-10-31 08:06:58",
        "detail": "Nintendo Switch あつまれ どうぶつの森セット",
        "image_url_list": [
          "assets/img/go-portforio-apl-file/378d6517-a9f0-4ce7-be9e-d29c9698e9ba.jpg"
        ],
        "confirmation": true
      },
      {
        "product_id": "011adb62-a557-4a34-91ec-c8ba5d5a2f4d",
        "product_name": "Anker PowerLine USB-C & USB-A 3.0 Cable, for Galaxy S8/S8+, MacBook, Xperia XZ and Others",
        "seller_id": "6daac428-9d9a-454d-af17-3f0187e83593",
        "stock": 29,
        "create_time": "2020-10-31 08:06:58",
        "lastupdate_time": "2020-10-31 08:06:58",
        "detail": "Nintendo Switch あつまれ どうぶつの森セット",
        "image_url_list": [
          "assets/img/go-portforio-apl-file/378d6517-a9f0-4ce7-be9e-d29c9698e9ba.jpg"
        ],
        "confirmation": true
      },
      {
        "product_id": "0141930f-1f24-4bd4-9a20-f77bdaafacf5",
        "product_name": "Anker PowerLine USB-C & USB-A 3.0 Cable, for Galaxy S8/S8+, MacBook, Xperia XZ and Others",
        "seller_id": "6daac428-9d9a-454d-af17-3f0187e83593",
        "stock": 29,
        "create_time": "2020-10-31 08:06:58",
        "lastupdate_time": "2020-10-31 08:06:58",
        "detail": "Nintendo Switch あつまれ どうぶつの森セット",
        "image_url_list": [
          "assets/img/go-portforio-apl-file/378d6517-a9f0-4ce7-be9e-d29c9698e9ba.jpg"
        ],
        "confirmation": false
      },
      {
        "product_id": "0195ec36-a7f3-43f9-ae2c-53cf921e174a",
        "product_name": "Anker PowerLine USB-C & USB-A 3.0 Cable, for Galaxy S8/S8+, MacBook, Xperia XZ and Others",
        "seller_id": "6daac428-9d9a-454d-af17-3f0187e83593",
        "stock": 29,
        "create_time": "2020-10-31 08:06:58",
        "lastupdate_time": "2020-10-31 08:06:58",
        "detail": "Nintendo Switch あつまれ どうぶつの森セット",
        "image_url_list": [
          "assets/img/go-portforio-apl-file/378d6517-a9f0-4ce7-be9e-d29c9698e9ba.jpg"
        ],
        "confirmation": false
      }
    ]