apiVersion: v1
kind: Secret
metadata:
  name: common-secret
type: Opaque
data:
  redis_host_with_port: _REDIS_HOST_WITH_PORT_
  redis_host: _REDIS_HOST_
  db_host: _DB_HOST_
  db_user: _DB_USER_
  db_pass: _DB_PASS_
  db_table: _DB_TABLE_
  db_product_viewer_pass: _DB_PRODUCT_VIEWER_PASS_