taskName="worker.execute"
notifyTaskName="worker.notification"
queue="payment"
notification="notification"
prodPubKey="pk_test_j5fvxJmoN3TlTaNTgcATv0W000HRwOI317"
secProdKey="sk_test_v4QrE3LoY9Cu2ki3IwQylABI00Hbes7WQT"
transactionFieldName="transaction"
redisserver=redis.mockten.db.com:6379