apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  masterkey: _MEILI_MASTERKEY_
  DEV_MONGO_SVC_SERVICE_HOST: ZGV2LW1vbmdvLXN2Yy5kZXYtbW9ja3Rlbi5zdmMuY2x1c3Rlci5sb2NhbA==
  # dev-mongo-svc.dev-mockten.svc.cluster.local
  DEV_MONGO_SVC_SERVICE_PORT: MjcwMTc=
  DEV_MEILI_SVC: ZGV2LW1laWxpLXN2Yy5kZXYtbW9ja3Rlbi5zdmMuY2x1c3Rlci5sb2NhbA==
  # dev-meili-svc.dev-mockten.svc.cluster.local
  mongo_init_username: YmFy
  mongo_init_password: YmFy