apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- payexecution
- ecfrant
- ecpay
- grafana
- notification
- prometheus
- ranking
- searchitem 
- mongodb
- redis
- mysql
- common